[
    {
        "host": [
            "www.mathiash.dk",
            "mathiash.dk"
        ],
        "proxy": "localhost:8080"
    },
    {
        "host": "test.mathiash.dk",
        "proxy": "localhost:8081"
    }
]